DATABASE_URL="postgresql://blog:Kf3povrVEjeGKpDGXwHWZ0We0a7AuCMB@dpg-cve3h6hu0jms73bc9t5g-a.oregon-postgres.render.com/blog_7k1s"
JWT_SECRET="eyJpZCI6MSwiaWF0IjoxNzQyMzc0MzI4LCJleHAiOjE3NDIzNzc5Mjh9"
PORT=5000
